<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox and Grid Layout</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="card sedan">
        <img class="img-sedan" src="./imgs/icon-sedans.svg" alt="Sedan Icon" />
        <h1>Sedan</h1>
        <p>
          Choose a Sedan for its affordability excellent fuel economy. Ideal for
          cruising in the city or on your next road trip.
        </p>
        <button class="btn-sedan">Learn More</button>
      </div>
      <div class="card suv">
        <img class="img-suv" src="./imgs/icon-suvs.svg" alt="SUV Icon" />
        <h1>SUV</h1>
        <p>
          Take an SUV for its spacious interior, power and versatility. Perfect
          foe your next family vacation and off-road adventures.
        </p>
        <button class="btn-suv">Learn More</button>
      </div>
      <div class="card luxury">
        <img
          class="img-luxury"
          src="./imgs/icon-luxury.svg"
          alt="Luxury Icon"
        />
        <h1>Luxury</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced conmfort of a luxury rental and arrive in style.
        </p>
        <button class="btn-luxury">Learn More</button>
      </div>
    </main>
  </body>
</html>
